[-] level: -2
  [1] strength: -2
    [1] ironflesh: -2
    [2] force: -2
      [1] power strike: -2
      [1] power throw: -2
      [1] power draw: -2
  [2] agility: -2
    [3] weapon master: -2
      [2] melee: -2
        [1] one-handed: -2
        [1] two-handed: -2
        [1] polearms: -2
      [2] ranged: -2
        [1] archery: -3
        [1] crossbows: -1
        [1] throwing: -2
      [1] shield: -2
    [2] horseminship: -2
      [2] riding: -2
      [1] horse archery: -3
    [2] athletics: -2
    [1] looting: -2
  [2] intelligence: -2
    [1] trainer: -2
    [2] tactics: -3
    [2] travel: -2
      [1] tracking: -3
      [2] pathfinding: -2
      [1] spotting: -2
    [1] inventory management: -2
    [2] medicine: -2
      [1] wound treatment: -2
      [1] surgery: -3
      [1] first aid: -1
    [1] engineer: -3
  [1] charisma: -2
    [2] persuasion: -2
    [1] prisoner management: -4
    [2] leadership: -3
    [1] trade: -2
