[-] level: -2
  [2] craft: -2
    [2] agriculture: -2
    [2] construction: -2
      [2] building: -2
      [1] timbercraft: -2
      [1] carpentry: -2
    [1] cookery: -1
    [2] lore: -2
      [1] herblore: -2
      [1] ritual: -3
      [1] weatherlore: -2
    [1] hideworking: -2
    [2] hunting: -2
      [1] fishing: -2
      [1] trapping: -2
      [1] tracking: -2
    [1] physician: -2
    [1] survival: -2
  [1] physical: -2
    [1] skiing: -3
    [1] stealth: -3
    [1] climbing: -2
    [1] swimming: -2
  [1] combat: -2
    [2] defense: -2
      [1] dodge: -2
      [1] shield: -2
    [3] melee: -2
      [1] dagger: -2
      [1] sword: -2
      [1] club: -1
      [1] axe: -2
      [1] flail: -3
      [1] spear: -2
    [2] marksmanship: -2
      [1] bow: -3
      [1] crossbow: -1
    [1] unarmed: -2
