[-] level: 3
  [2] craft: 3
    [2] agriculture: 3
    [2] construction: 3
      [2] building: 3
      [1] timbercraft: 3
      [1] carpentry: 3
    [1] cookery: 4
    [2] lore: 3
      [1] herblore: 3
      [1] ritual: 2
      [1] weatherlore: 3
    [1] hideworking: 3
    [2] hunting: 3
      [1] fishing: 3
      [1] trapping: 3
      [1] tracking: 3
    [1] physician: 3
    [1] survival: 3
  [1] physical: 3
    [1] skiing: 2
    [1] stealth: 2
    [1] climbing: 3
    [1] swimming: 3
  [1] combat: 3
    [2] defense: 3
      [1] dodge: 3
      [1] shield: 3
    [3] melee: 3
      [1] dagger: 3
      [1] sword: 3
      [1] club: 4
      [1] axe: 3
      [1] flail: 2
      [1] spear: 3
    [2] marksmanship: 3
      [1] bow: 2
      [1] crossbow: 4
    [1] unarmed: 3
